@import url(//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap.min.css);
@import url(//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css);
@import url(//fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps);
@import url(//fonts.googleapis.com/css?family=PT+Serif);

body { 
  padding-top: 60px; 
  // padding-bottom: 40px; 
  font-family: 'PT Serif';
  background-image: url(../img/back.png);
  div.container {
    div.hero-unit {
      padding-top: 20px;
      padding-bottom: 20px;
      // box-shadow: 2px 2px #aaa;
      background-color: powderblue;
      background-image: url(../img/stripes.png)
    }
    a.brand {
      font-family: 'Oleo Script Swash Caps';
      font-size: 32px;
    }
    div.box {
      display: block;
      height: 100px;
      border-radius: 3px;
      &.card {
        box-shadow: 2px 2px SeaGreen;
        background-image: url(../img/green.png);
        background-position: 50% 50%;
        cursor: pointer;
        h1 {
          padding-top: 25px;
          color: Yellow;
          text-shadow: 2px 2px 2px rgba(4,4,4,1);
        }
        &.selected {
          background-image: url(../img/red.png);
          h1 {
            color: black;
            text-shadow: 2px 2px 2px #fff;
          }
        }
      }
      &.person {
        position: relative;
        -webkit-perspective: 800px;
        -moz-perspective: 800px;
        -o-perspective: 800px;
        perspective: 800px;
        div.flippable {
          width: 100%;
          height: 100%;
          position: absolute;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-transition: -webkit-transform 1s;
          -moz-transition: -moz-transform 1s;
          -o-transition: -o-transform 1s;
          transition: transform 1s;
          -webkit-transform-origin: right center;
          -moz-transform-origin: right center;
          -o-transform-origin: right center;
          transform-origin: right center;
          div.face {
            display: block;
            position: absolute;
            border-radius: 3px;
            box-shadow: 2px 2px SeaGreen;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            &.front {
              background-image: url(../img/user.png);
              background-color: rgba(0,0,0,0.1);
              background-position: center center;
              background-repeat: no-repeat;
            }
            &.back {
              background: blue;
              -webkit-transform: rotateY( 180deg );
              -moz-transform: rotateY( 180deg );
              -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
              background-image: url(../img/red.png);
              h1 {
                color: black;
                text-shadow: 2px 2px 2px #fff;
              }
            }
          }
          &.flipped {
            -webkit-transform: translateX( -100% ) rotateY( -180deg );
            -moz-transform: translateX( -100% ) rotateY( -180deg );
            -o-transform: translateX( -100% ) rotateY( -180deg );
            transform: translateX( -100% ) rotateY( -180deg );
          }
        }
      }
    }
  }
  footer {
    display: block;
    height:100px;
    color: #666;
    font-size: 18px;
    background-color: rgba(0,0,0,0.75);
    // border-top-left-radius: 5px;
    // border-top-right-radius: 5px;
    border-radius: 5px;
    p.footer-note {
      padding-top: 20px;
    }
  }
}